/*
 *
 *  * Licensed to the Apache Software Foundation (ASF) under one
 *  * or more contributor license agreements.  See the NOTICE file
 *  * distributed with this work for additional information
 *  * regarding copyright ownership.  The ASF licenses this file
 *  * to you under the Apache License, Version 2.0 (the
 *  * "License"); you may not use this file except in compliance
 *  * with the License.  You may obtain a copy of the License at
 *  *
 *  *   http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing,
 *  * software distributed under the License is distributed on an
 *  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  * KIND, either express or implied.  See the License for the
 *  * specific language governing permissions and limitations
 *  * under the License.
 *
 */

plugins {
    id 'java'
    id 'application'
}

group = 'org.apache.iceberg.connect'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':iceberg-core')
    implementation project(':iceberg-kafka-connect:iceberg-kafka-connect')
    implementation project(':iceberg-kafka-connect:iceberg-kafka-connect-events')
    implementation project(':iceberg-kafka-connect:iceberg-kafka-connect-runtime')

    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.apache.avro:avro:1.11.3'

    compileOnly libs.kafka.clients
    compileOnly libs.kafka.connect.api
    compileOnly libs.kafka.connect.json

    implementation project(':iceberg-kafka-connect:iceberg-kafka-connect')
    implementation project(':iceberg-kafka-connect:iceberg-kafka-connect-events')
    implementation project(':iceberg-kafka-connect:iceberg-kafka-connect-runtime')
    implementation project(path: ':iceberg-bundled-guava', configuration: 'shadow')

    // Relocated Guava
    implementation project(':iceberg-bundled-guava')

    implementation libs.avro.avro

    // Kafka client
    compileOnly libs.kafka.clients

    // Logging
    implementation 'org.slf4j:slf4j-api'
}

application {
    mainClass = 'org.apache.iceberg.connect.coordinator.Main'
}
