/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
  implementation project(':iceberg-api')
  implementation project(':iceberg-core')
  implementation project(':iceberg-common')
  implementation project(':iceberg-kafka-connect:iceberg-kafka-connect-events')
  implementation project(path: ':iceberg-bundled-guava', configuration: 'shadow')

  implementation platform(libs.jackson.bom)
  implementation libs.jackson.core
  implementation libs.jackson.databind
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  implementation libs.kafka.clients
  implementation libs.slf4j.api

  testImplementation libs.junit.jupiter
  testImplementation libs.junit.jupiter.engine
  testImplementation libs.mockito.core
  testImplementation libs.mockito.junit.jupiter
  testImplementation libs.assertj.core
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes(
        'Main-Class': 'org.apache.iceberg.connect.coordinator.IcebergJobManagerApplication'
    )
  }
}